# MovieHub

./: README.md
MovieHub/app/: build.gradle
MovieHub/app/src/androidTest/java/com/codertal/moviehub/: ExampleInstrumentedTest.java
MovieHub/app/src/androidTest/java/com/codertal/moviehub/features/movies/: MoviesFragmentTest.java
MovieHub/app/src/main/: AndroidManifest.xml
MovieHub/app/src/main/java/com/codertal/moviehub/: FavoriteSnackbarListener.java  GlideAppConfig.java  MainActivity.java  MainApplication.java  MovieDetailActivity.java  MovieFavoritesContentObserver.java  MovieGridViewPager.java
MovieHub/app/src/main/java/com/codertal/moviehub/adapters/: MovieGridAdapter.java  ReviewListAdapter.java  TrailerListAdapter.java
MovieHub/app/src/main/java/com/codertal/moviehub/base/: BaseState.java  StatefulView.java
MovieHub/app/src/main/java/com/codertal/moviehub/base/adapter/: BaseRecyclerViewAdapter.java
MovieHub/app/src/main/java/com/codertal/moviehub/base/presenter/: BaseRxPresenter.java  StatefulPresenter.java
MovieHub/app/src/main/java/com/codertal/moviehub/data/: MovieContentProvider.java  MovieContract.java  MovieDbHelper.java
MovieHub/app/src/main/java/com/codertal/moviehub/data/modules/: MoviesModule.java
MovieHub/app/src/main/java/com/codertal/moviehub/data/movies/: Movie.java  MovieGson.java  MovieRepository.java  MoviesResponse.java
MovieHub/app/src/main/java/com/codertal/moviehub/data/movies/local/: LocalMovieService.java  MovieContentProvider.java  MovieContract.java  MovieDbHelper.java
MovieHub/app/src/main/java/com/codertal/moviehub/data/movies/local/task/: MovieFavoritesQueryHandler.java  OnMovieFavoriteQueryListener.java
MovieHub/app/src/main/java/com/codertal/moviehub/data/movies/model/: Movie.java  MovieDetailResponse.java  MoviesResponse.java
MovieHub/app/src/main/java/com/codertal/moviehub/data/movies/remote/: MovieService.java  RemoteMovieService.java  RetrofitMovieClient.java
MovieHub/app/src/main/java/com/codertal/moviehub/data/reviews/: Review.java
MovieHub/app/src/main/java/com/codertal/moviehub/data/reviews/model/: Review.java  ReviewsResponse.java
MovieHub/app/src/main/java/com/codertal/moviehub/data/trailers/: Trailer.java
MovieHub/app/src/main/java/com/codertal/moviehub/data/videos/model/: Video.java  VideosResponse.java
MovieHub/app/src/main/java/com/codertal/moviehub/di/: AppComponent.java  AppModule.java  BuildersModule.java
MovieHub/app/src/main/java/com/codertal/moviehub/features/moviedetail/: MovieDetailActivity.java  MovieDetailContract.java  MovieDetailPresenter.java  MovieDetailState.java
MovieHub/app/src/main/java/com/codertal/moviehub/features/moviedetail/adapter/: ReviewListAdapter.java  TrailerListAdapter.java
MovieHub/app/src/main/java/com/codertal/moviehub/features/movies/: MovieGridViewPager.java  MoviesActivity.java  MoviesContract.java  MoviesFilterType.java  MoviesFragment.java  MoviesPresenter.java  MoviesState.java
MovieHub/app/src/main/java/com/codertal/moviehub/features/movies/adapter/: MovieGridAdapter.java  MovieListAdapter.java  MoviePagerAdapter.java
MovieHub/app/src/main/java/com/codertal/moviehub/features/movies/favorites/: FavoriteMoviesContentObserver.java  FavoriteMoviesObserver.java  FavoriteSnackbarListener.java  MovieFavoritesContentObserver.java
MovieHub/app/src/main/java/com/codertal/moviehub/features/movies/receiver/: NetworkChangeBroadcastReceiver.java
MovieHub/app/src/main/java/com/codertal/moviehub/fragments/: MoviesGridFragment.java
MovieHub/app/src/main/java/com/codertal/moviehub/model/: Movie.java  Review.java  Trailer.java
MovieHub/app/src/main/java/com/codertal/moviehub/recievers/: NetworkChangeBroadcastReceiver.java
MovieHub/app/src/main/java/com/codertal/moviehub/tasks/: MovieDetailsQueryLoader.java  MovieFavoritesQueryHandler.java  MoviesQueryLoader.java
MovieHub/app/src/main/java/com/codertal/moviehub/utilities/: FavoriteMovieParser.java  NetworkUtils.java  QueryParseUtils.java
MovieHub/app/src/main/res/drawable/: list_item_selector.xml
MovieHub/app/src/main/res/drawable-v21/: list_item_selector.xml
MovieHub/app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_detail_large.xml  empty_message_view.xml  fragment_movies.xml  fragment_movies_grid.xml  list_item_movie.xml  list_item_review.xml  review_list_item.xml  top_movie_detail_header_section.xml  trailer_list_item.xml
MovieHub/app/src/main/res/values/: strings.xml
MovieHub/app/src/mock/java/com/codertal/moviehub/data/movies/remote/: MockRemoteMovieServiceAPI.java
MovieHub/app/src/mock/java/com/codertal/moviehub/di/: AppModule.java
MovieHub/app/src/prod/java/com/codertal/moviehub/di/: AppModule.java
MovieHub/app/src/test/java/com/codertal/moviehub/: ExampleUnitTest.java
MovieHub/app/src/test/java/com/codertal/moviehub/features/moviedetail/: MovieDetailPresenterTest.java
MovieHub/app/src/test/java/com/codertal/moviehub/features/movies/: MoviesPresenterTest.java
MovieHub/gradle/wrapper/: gradle-wrapper.properties
PopularMovies/: gradle.properties
PopularMovies/app/: build.gradle
PopularMovies/app/src/androidTest/java/com/tomar/udacity/popularmovies/: ExampleInstrumentedTest.java
PopularMovies/app/src/main/: AndroidManifest.xml
PopularMovies/app/src/main/java/com/tomar/udacity/popularmovies/: FavoriteSnackbarListener.java  GlideAppConfig.java  MainActivity.java  MovieDetail.java  MovieDetailActivity.java  MovieFavoritesContentObserver.java  (+3 more)
PopularMovies/app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movie_detail_large.xml  detail_card_section.xml  empty_favorites_message.xml  fragment_movies_grid.xml  grid_item.xml  review_list_item.xml  reviews_list_section.xml  trailer_list_item.xml
PopularMovies/app/src/main/res/menu/: main.xml
PopularMovies/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
PopularMovies/app/src/main/res/values-sw600dp/: dimens.xml  layout.xml
PopularMovies/app/src/main/res/values-sw720dp/: grid_columns.xml
PopularMovies/gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
