<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:visibility="gone">

    <TextView
        android:id="@+id/tv_error_message"
        android:textSize="22sp"
        android:layout_margin="@dimen/empty_favorites_spacing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/no_favorites_added"
        style="@style/text_header_style"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/empty_favorites_spacing"
        android:layout_marginLeft="@dimen/empty_favorites_spacing"
        android:layout_marginRight="@dimen/empty_favorites_spacing"
        android:src="@drawable/ic_action_favorite_unfilled"
        android:layout_gravity="center"
        android:tint="@android:color/holo_red_light"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="@dimen/empty_favorites_spacing"
        android:layout_marginLeft="@dimen/empty_favorites_spacing"
        android:layout_marginRight="@dimen/empty_favorites_spacing"
        android:text="@string/add_favorites_descr"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:fontFamily="sans-serif-condensed-light" />

</LinearLayout>