<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_selector">

    <ImageView
        android:layout_width="@dimen/play_button_size"
        android:layout_height="@dimen/play_button_size"
        android:scaleType="fitXY"
        android:src="@drawable/ic_play_arrow_black_36dp"
        android:contentDescription="@string/trailer_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_trailer_title"
        android:text="@string/hc_trailer_title"
        android:layout_margin="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_gravity="center_vertical"/>

</LinearLayout>